<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWp-Ml-Vv9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Station View Controller-->
        <scene sceneID="zmJ-Lp-tpk">
            <objects>
                <viewController id="dWp-Ml-Vv9" customClass="SearchStationViewController" customModule="ChargeLoma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Uj-Kf-TwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-5q-LNU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-eN-vvb">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wza-rE-1ZC">
                                        <rect key="frame" x="344" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Trg-Qa-0je"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ยกเลิก"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kjy-GR-Hcl"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-xV-aal">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellStation" id="UGo-z6-FlN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGo-z6-FlN" id="dik-6t-m6S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeS-Rm-c1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeS-Rm-c1a" firstAttribute="bottom" secondItem="5gv-xV-aal" secondAttribute="bottom" id="7mh-v2-tOz"/>
                            <constraint firstItem="Hur-5q-LNU" firstAttribute="leading" secondItem="aeS-Rm-c1a" secondAttribute="leading" id="9AS-kS-DU3"/>
                            <constraint firstItem="aeS-Rm-c1a" firstAttribute="trailing" secondItem="5gv-xV-aal" secondAttribute="trailing" id="HBY-22-746"/>
                            <constraint firstItem="5gv-xV-aal" firstAttribute="leading" secondItem="aeS-Rm-c1a" secondAttribute="leading" id="LPr-r2-79O"/>
                            <constraint firstItem="aeS-Rm-c1a" firstAttribute="trailing" secondItem="Hur-5q-LNU" secondAttribute="trailing" id="Zuu-kx-i8J"/>
                            <constraint firstItem="5gv-xV-aal" firstAttribute="top" secondItem="Hur-5q-LNU" secondAttribute="bottom" id="ad7-td-cdH"/>
                            <constraint firstItem="Hur-5q-LNU" firstAttribute="top" secondItem="aeS-Rm-c1a" secondAttribute="top" id="xyU-X7-7Uh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="Wza-rE-1ZC" id="cNc-k4-2Vf"/>
                        <outlet property="searchBar" destination="5yO-eN-vvb" id="Xuu-zc-Unq"/>
                        <outlet property="tableView" destination="5gv-xV-aal" id="Lxj-LQ-ITq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOT-6u-v2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.49275362318843" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
