<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Station View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailStationViewController" customModule="ChargeLoma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-BA-EP7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-7Q-6rD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-vw-WT3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-u8-FAo">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-iD-0p1">
                                                        <rect key="frame" x="342" y="194" width="62" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Pic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-KL-9N8">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="bgBadge"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="NRa-rb-dPB"/>
                                                            <constraint firstItem="dda-KL-9N8" firstAttribute="leading" secondItem="ro9-iD-0p1" secondAttribute="leading" id="PGW-G4-jZc"/>
                                                            <constraint firstAttribute="trailing" secondItem="dda-KL-9N8" secondAttribute="trailing" id="bhI-Dc-auz"/>
                                                            <constraint firstAttribute="bottom" secondItem="dda-KL-9N8" secondAttribute="bottom" id="f1N-l4-MjN"/>
                                                            <constraint firstItem="dda-KL-9N8" firstAttribute="top" secondItem="ro9-iD-0p1" secondAttribute="top" id="vIF-Gx-ped"/>
                                                            <constraint firstAttribute="height" constant="23" id="yzv-IZ-YVw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-Vb-SAT">
                                                        <rect key="frame" x="169.5" y="10" width="75" height="7"/>
                                                        <color key="backgroundColor" name="baseIndicator"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7" id="bHv-EZ-Bhm"/>
                                                            <constraint firstAttribute="width" constant="75" id="lDy-UG-zEH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ytf-u8-FAo" firstAttribute="top" secondItem="TgV-vw-WT3" secondAttribute="top" id="0pS-lm-df3"/>
                                                    <constraint firstAttribute="bottom" secondItem="ro9-iD-0p1" secondAttribute="bottom" constant="8" id="BEx-ao-5Yf"/>
                                                    <constraint firstAttribute="height" constant="225" id="EhG-NT-YG0"/>
                                                    <constraint firstItem="f1u-Vb-SAT" firstAttribute="top" secondItem="TgV-vw-WT3" secondAttribute="top" constant="10" id="GJW-wJ-ow2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ro9-iD-0p1" secondAttribute="trailing" constant="10" id="Kze-oI-5FP"/>
                                                    <constraint firstAttribute="bottom" secondItem="ytf-u8-FAo" secondAttribute="bottom" id="PVD-zH-fkf"/>
                                                    <constraint firstItem="f1u-Vb-SAT" firstAttribute="centerX" secondItem="TgV-vw-WT3" secondAttribute="centerX" id="Yji-HO-6ay"/>
                                                    <constraint firstItem="ytf-u8-FAo" firstAttribute="leading" secondItem="TgV-vw-WT3" secondAttribute="leading" id="cLt-Gc-UnQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ytf-u8-FAo" secondAttribute="trailing" id="ePf-m9-F0w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-u4-Rnl">
                                                <rect key="frame" x="0.0" y="225" width="414" height="196"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-vx-49d">
                                                        <rect key="frame" x="16" y="16" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="hzh-6M-zyr"/>
                                                            <constraint firstAttribute="height" constant="45" id="kFe-g8-Rhy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-8b-Vcr">
                                                        <rect key="frame" x="69" y="16" width="329" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-hY-U17">
                                                        <rect key="frame" x="69" y="46.5" width="329" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-A2-0fW">
                                                        <rect key="frame" x="69" y="75" width="329" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="Zzn-fd-fQN">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="42q-Co-Lbf"/>
                                                                    <constraint firstAttribute="height" constant="15" id="CQc-nn-LxH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="PEP-Xd-U7t">
                                                                <rect key="frame" x="75" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="JBe-q3-LRq"/>
                                                                    <constraint firstAttribute="width" constant="15" id="dG6-6j-RhV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-1x-FxU">
                                                                <rect key="frame" x="20" y="0.0" width="31" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-Zd-8dq">
                                                                <rect key="frame" x="95" y="0.0" width="31" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FOk-Zd-8dq" firstAttribute="leading" secondItem="PEP-Xd-U7t" secondAttribute="trailing" constant="5" id="34L-eO-dWI"/>
                                                            <constraint firstItem="PEP-Xd-U7t" firstAttribute="leading" secondItem="W6f-1x-FxU" secondAttribute="trailing" constant="24" id="5he-9C-fDR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zzn-fd-fQN" secondAttribute="bottom" id="AVN-vz-4gi"/>
                                                            <constraint firstItem="W6f-1x-FxU" firstAttribute="leading" secondItem="Zzn-fd-fQN" secondAttribute="trailing" constant="5" id="CQE-PT-Led"/>
                                                            <constraint firstItem="W6f-1x-FxU" firstAttribute="top" secondItem="6nC-A2-0fW" secondAttribute="top" id="LE5-NW-3Y4"/>
                                                            <constraint firstItem="FOk-Zd-8dq" firstAttribute="top" secondItem="6nC-A2-0fW" secondAttribute="top" id="SYG-sa-8kb"/>
                                                            <constraint firstItem="PEP-Xd-U7t" firstAttribute="top" secondItem="6nC-A2-0fW" secondAttribute="top" id="Zyr-Ya-YxD"/>
                                                            <constraint firstAttribute="bottom" secondItem="FOk-Zd-8dq" secondAttribute="bottom" id="abQ-B2-2xc"/>
                                                            <constraint firstItem="Zzn-fd-fQN" firstAttribute="leading" secondItem="6nC-A2-0fW" secondAttribute="leading" id="bFv-UC-8SU"/>
                                                            <constraint firstAttribute="bottom" secondItem="PEP-Xd-U7t" secondAttribute="bottom" id="cCw-hW-cpi"/>
                                                            <constraint firstItem="Zzn-fd-fQN" firstAttribute="top" secondItem="6nC-A2-0fW" secondAttribute="top" id="cSh-gq-sBE"/>
                                                            <constraint firstAttribute="bottom" secondItem="W6f-1x-FxU" secondAttribute="bottom" id="rYX-ox-MI7"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="exc-NK-oJF">
                                                        <rect key="frame" x="16" y="106" width="382" height="74"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-bB-Rh0">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="74"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-81-hcw">
                                                                        <rect key="frame" x="37.5" y="0.0" width="52" height="52"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="52" id="cMG-TV-6hG"/>
                                                                            <constraint firstAttribute="height" constant="52" id="gOo-RF-48u"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button" image="btn_navigation"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQu-oC-edt">
                                                                        <rect key="frame" x="49.5" y="60" width="28.5" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" name="basePrimary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="zQu-oC-edt" firstAttribute="top" secondItem="6o0-81-hcw" secondAttribute="bottom" constant="8" id="0O6-qu-Sga"/>
                                                                    <constraint firstItem="6o0-81-hcw" firstAttribute="centerX" secondItem="5JD-bB-Rh0" secondAttribute="centerX" id="Kl2-8f-f9R"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zQu-oC-edt" secondAttribute="bottom" id="TZE-fd-aGl"/>
                                                                    <constraint firstAttribute="height" constant="74" id="iK6-za-nvW"/>
                                                                    <constraint firstItem="zQu-oC-edt" firstAttribute="centerX" secondItem="6o0-81-hcw" secondAttribute="centerX" id="mym-cY-VCy"/>
                                                                    <constraint firstItem="6o0-81-hcw" firstAttribute="top" secondItem="5JD-bB-Rh0" secondAttribute="top" id="tfK-fY-RQL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-bY-eMD">
                                                                <rect key="frame" x="127.5" y="0.0" width="127" height="74"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-y5-nIg">
                                                                        <rect key="frame" x="37.5" y="0.0" width="52" height="52"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="52" id="4cG-6e-Oqw"/>
                                                                            <constraint firstAttribute="width" constant="52" id="g88-VV-jph"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button" image="btn_favorite"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-rn-Wms">
                                                                        <rect key="frame" x="49.5" y="60" width="28.5" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" name="basePrimary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="4B6-y5-nIg" firstAttribute="centerX" secondItem="UhI-bY-eMD" secondAttribute="centerX" id="4CF-kO-P6x"/>
                                                                    <constraint firstAttribute="bottom" secondItem="w6n-rn-Wms" secondAttribute="bottom" id="71s-hu-nI9"/>
                                                                    <constraint firstItem="4B6-y5-nIg" firstAttribute="top" secondItem="UhI-bY-eMD" secondAttribute="top" id="NxA-me-krl"/>
                                                                    <constraint firstAttribute="height" constant="74" id="O9V-Ez-1Zm"/>
                                                                    <constraint firstItem="w6n-rn-Wms" firstAttribute="centerX" secondItem="4B6-y5-nIg" secondAttribute="centerX" id="xB8-Mn-hhC"/>
                                                                    <constraint firstItem="w6n-rn-Wms" firstAttribute="top" secondItem="4B6-y5-nIg" secondAttribute="bottom" constant="8" id="ztE-zv-CAk"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuC-fR-SxK">
                                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="74"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reA-bC-T2A">
                                                                        <rect key="frame" x="38" y="0.0" width="52" height="52"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="52" id="AD9-d7-1jW"/>
                                                                            <constraint firstAttribute="width" constant="52" id="be4-Fh-VAM"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button" image="btn_shared"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-3f-pH0">
                                                                        <rect key="frame" x="49.5" y="60" width="28.5" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" name="basePrimary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="xvv-3f-pH0" secondAttribute="bottom" id="E6U-9A-SUE"/>
                                                                    <constraint firstItem="reA-bC-T2A" firstAttribute="centerX" secondItem="JuC-fR-SxK" secondAttribute="centerX" id="IM7-oI-Shz"/>
                                                                    <constraint firstItem="xvv-3f-pH0" firstAttribute="top" secondItem="reA-bC-T2A" secondAttribute="bottom" constant="8" id="QnW-Km-Q7I"/>
                                                                    <constraint firstItem="xvv-3f-pH0" firstAttribute="centerX" secondItem="reA-bC-T2A" secondAttribute="centerX" id="bet-CI-bGb"/>
                                                                    <constraint firstAttribute="height" constant="74" id="cDA-Ou-WME"/>
                                                                    <constraint firstItem="reA-bC-T2A" firstAttribute="top" secondItem="JuC-fR-SxK" secondAttribute="top" id="eih-iE-EJb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zFg-hY-U17" firstAttribute="leading" secondItem="EeW-8b-Vcr" secondAttribute="leading" id="871-YA-fpv"/>
                                                    <constraint firstItem="6nC-A2-0fW" firstAttribute="leading" secondItem="EeW-8b-Vcr" secondAttribute="leading" id="8MC-XB-3qG"/>
                                                    <constraint firstItem="UUJ-vx-49d" firstAttribute="top" secondItem="EeW-8b-Vcr" secondAttribute="top" id="IDW-wZ-djJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6nC-A2-0fW" secondAttribute="trailing" constant="16" id="KcD-21-7kb"/>
                                                    <constraint firstAttribute="trailing" secondItem="EeW-8b-Vcr" secondAttribute="trailing" constant="16" id="Mwi-TR-HnK"/>
                                                    <constraint firstItem="exc-NK-oJF" firstAttribute="top" secondItem="6nC-A2-0fW" secondAttribute="bottom" constant="16" id="ZGh-VA-SqX"/>
                                                    <constraint firstItem="EeW-8b-Vcr" firstAttribute="leading" secondItem="UUJ-vx-49d" secondAttribute="trailing" constant="8" id="aBV-5k-SUs"/>
                                                    <constraint firstItem="6nC-A2-0fW" firstAttribute="top" secondItem="zFg-hY-U17" secondAttribute="bottom" constant="8" id="cGI-Kh-0JZ"/>
                                                    <constraint firstItem="UUJ-vx-49d" firstAttribute="leading" secondItem="9Fu-u4-Rnl" secondAttribute="leading" constant="16" id="dYW-4s-JoD"/>
                                                    <constraint firstItem="zFg-hY-U17" firstAttribute="top" secondItem="EeW-8b-Vcr" secondAttribute="bottom" constant="2" id="fV5-M0-TaR"/>
                                                    <constraint firstAttribute="trailing" secondItem="zFg-hY-U17" secondAttribute="trailing" constant="16" id="rYs-dr-aoX"/>
                                                    <constraint firstItem="EeW-8b-Vcr" firstAttribute="top" secondItem="9Fu-u4-Rnl" secondAttribute="top" constant="16" id="rz5-MG-TcK"/>
                                                    <constraint firstAttribute="bottom" secondItem="exc-NK-oJF" secondAttribute="bottom" constant="16" id="ufb-TE-9xf"/>
                                                    <constraint firstItem="exc-NK-oJF" firstAttribute="leading" secondItem="9Fu-u4-Rnl" secondAttribute="leading" constant="16" id="vFz-05-PpC"/>
                                                    <constraint firstAttribute="trailing" secondItem="exc-NK-oJF" secondAttribute="trailing" constant="16" id="xYh-TA-zFb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-GP-VBf">
                                                <rect key="frame" x="0.0" y="421" width="414" height="125"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x54-lY-sAv">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="2Fw-nk-c5F"/>
                                                    <constraint firstItem="x54-lY-sAv" firstAttribute="leading" secondItem="Epo-GP-VBf" secondAttribute="leading" id="OsR-lK-JN7"/>
                                                    <constraint firstAttribute="bottom" secondItem="x54-lY-sAv" secondAttribute="bottom" id="bLp-mv-9CV"/>
                                                    <constraint firstItem="x54-lY-sAv" firstAttribute="top" secondItem="Epo-GP-VBf" secondAttribute="top" id="e6W-aJ-h9K"/>
                                                    <constraint firstAttribute="trailing" secondItem="x54-lY-sAv" secondAttribute="trailing" id="r9o-ed-Cow"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-Eq-aih">
                                                <rect key="frame" x="0.0" y="546" width="414" height="130.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvS-0M-vO2">
                                                        <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-TN-vSV">
                                                        <rect key="frame" x="16" y="28.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-Fd-Lvj">
                                                        <rect key="frame" x="16" y="49" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-Yz-ZUz">
                                                        <rect key="frame" x="16" y="77.5" width="125" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="RFa-Pn-64l"/>
                                                            <constraint firstAttribute="height" constant="45" id="kHK-33-dsW"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fgq-Fd-Lvj" firstAttribute="leading" secondItem="D2h-Eq-aih" secondAttribute="leading" constant="16" id="0Vd-8t-775"/>
                                                    <constraint firstItem="fgq-Fd-Lvj" firstAttribute="top" secondItem="sbS-TN-vSV" secondAttribute="bottom" id="7dH-DT-wOe"/>
                                                    <constraint firstAttribute="trailing" secondItem="GvS-0M-vO2" secondAttribute="trailing" constant="16" id="8lJ-aj-6Ii"/>
                                                    <constraint firstItem="E1B-Yz-ZUz" firstAttribute="leading" secondItem="D2h-Eq-aih" secondAttribute="leading" constant="16" id="Fyu-gw-MKe"/>
                                                    <constraint firstAttribute="trailing" secondItem="fgq-Fd-Lvj" secondAttribute="trailing" constant="16" id="aXn-IA-D8d"/>
                                                    <constraint firstAttribute="bottom" secondItem="E1B-Yz-ZUz" secondAttribute="bottom" constant="8" id="c4g-cH-Lf4"/>
                                                    <constraint firstAttribute="trailing" secondItem="sbS-TN-vSV" secondAttribute="trailing" constant="16" id="fJU-47-coy"/>
                                                    <constraint firstItem="GvS-0M-vO2" firstAttribute="leading" secondItem="D2h-Eq-aih" secondAttribute="leading" constant="16" id="l0V-Kf-hKe"/>
                                                    <constraint firstItem="sbS-TN-vSV" firstAttribute="top" secondItem="GvS-0M-vO2" secondAttribute="bottom" id="nAM-hU-ZCG"/>
                                                    <constraint firstItem="sbS-TN-vSV" firstAttribute="leading" secondItem="D2h-Eq-aih" secondAttribute="leading" constant="16" id="npR-az-QQu"/>
                                                    <constraint firstItem="GvS-0M-vO2" firstAttribute="top" secondItem="D2h-Eq-aih" secondAttribute="top" constant="8" id="vmy-vg-JDk"/>
                                                    <constraint firstItem="E1B-Yz-ZUz" firstAttribute="top" secondItem="fgq-Fd-Lvj" secondAttribute="bottom" constant="8" id="y5i-us-54Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-NI-47z">
                                                <rect key="frame" x="0.0" y="676.5" width="414" height="85.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-fT-txf">
                                                        <rect key="frame" x="16" y="8" width="382" height="69.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-Rn-7bd">
                                                        <rect key="frame" x="16" y="85.5" width="398" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="M42-Yd-rFg"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2BV-Rn-7bd" secondAttribute="bottom" id="0mg-3x-vsd"/>
                                                    <constraint firstAttribute="trailing" secondItem="c7Z-fT-txf" secondAttribute="trailing" constant="16" id="1kq-J2-ymT"/>
                                                    <constraint firstItem="c7Z-fT-txf" firstAttribute="top" secondItem="Bcy-NI-47z" secondAttribute="top" constant="8" id="M9a-E2-D2u"/>
                                                    <constraint firstItem="c7Z-fT-txf" firstAttribute="leading" secondItem="Bcy-NI-47z" secondAttribute="leading" constant="16" id="a1r-zr-acx"/>
                                                    <constraint firstAttribute="trailing" secondItem="2BV-Rn-7bd" secondAttribute="trailing" id="wKU-nO-8UY"/>
                                                    <constraint firstItem="2BV-Rn-7bd" firstAttribute="leading" secondItem="Bcy-NI-47z" secondAttribute="leading" constant="16" id="xGH-i7-Faq"/>
                                                    <constraint firstItem="2BV-Rn-7bd" firstAttribute="top" secondItem="c7Z-fT-txf" secondAttribute="bottom" constant="8" id="zxB-no-8yI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-gA-UQP">
                                                <rect key="frame" x="0.0" y="762" width="414" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-oy-yge">
                                                        <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yao-tw-8F2">
                                                        <rect key="frame" x="16" y="44.5" width="82.5" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCj-w3-uag" customClass="CheckBoxView" customModule="ChargeLoma" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-1" width="25" height="23"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="cgg-oO-stz"/>
                                                                    <constraint firstAttribute="width" constant="25" id="hqp-a3-ciV"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRt-Zi-yw2">
                                                                <rect key="frame" x="33" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="DRt-Zi-yw2" secondAttribute="bottom" id="DB0-ih-T7f"/>
                                                            <constraint firstAttribute="trailing" secondItem="DRt-Zi-yw2" secondAttribute="trailing" constant="8" id="Jjb-ae-vO9"/>
                                                            <constraint firstItem="DRt-Zi-yw2" firstAttribute="leading" secondItem="yCj-w3-uag" secondAttribute="trailing" constant="8" id="S9i-FD-vEG"/>
                                                            <constraint firstItem="yCj-w3-uag" firstAttribute="centerY" secondItem="DRt-Zi-yw2" secondAttribute="centerY" id="ZfC-pm-gBe"/>
                                                            <constraint firstItem="DRt-Zi-yw2" firstAttribute="top" secondItem="yao-tw-8F2" secondAttribute="top" id="acH-vH-XPd"/>
                                                            <constraint firstItem="yCj-w3-uag" firstAttribute="leading" secondItem="yao-tw-8F2" secondAttribute="leading" id="pqO-19-bak"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYz-TN-dQw">
                                                        <rect key="frame" x="114.5" y="44.5" width="82.5" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8w-rv-1i1" customClass="CheckBoxView" customModule="ChargeLoma" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-1" width="25" height="23"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Ymb-AK-7dt"/>
                                                                    <constraint firstAttribute="height" constant="23" id="yWI-wp-twF"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-p6-mw0">
                                                                <rect key="frame" x="33" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="aUZ-p6-mw0" secondAttribute="bottom" id="UOq-yz-z8H"/>
                                                            <constraint firstAttribute="trailing" secondItem="aUZ-p6-mw0" secondAttribute="trailing" constant="8" id="c2S-AO-iJy"/>
                                                            <constraint firstItem="o8w-rv-1i1" firstAttribute="centerY" secondItem="aUZ-p6-mw0" secondAttribute="centerY" id="fRt-hK-e22"/>
                                                            <constraint firstItem="aUZ-p6-mw0" firstAttribute="leading" secondItem="o8w-rv-1i1" secondAttribute="trailing" constant="8" id="op6-E8-9dZ"/>
                                                            <constraint firstItem="o8w-rv-1i1" firstAttribute="leading" secondItem="nYz-TN-dQw" secondAttribute="leading" id="tE4-pC-Eg5"/>
                                                            <constraint firstItem="aUZ-p6-mw0" firstAttribute="top" secondItem="nYz-TN-dQw" secondAttribute="top" id="ug6-EG-Ngb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-sw-ewe">
                                                        <rect key="frame" x="213" y="44.5" width="82.5" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-tE-BZf" customClass="CheckBoxView" customModule="ChargeLoma" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-1" width="25" height="23"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="LQ0-BP-dsb"/>
                                                                    <constraint firstAttribute="width" constant="25" id="SCn-xh-G4M"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-mR-3WZ">
                                                                <rect key="frame" x="33" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XL9-tE-BZf" firstAttribute="centerY" secondItem="3d0-mR-3WZ" secondAttribute="centerY" id="DSo-Pg-ZSK"/>
                                                            <constraint firstItem="XL9-tE-BZf" firstAttribute="leading" secondItem="pdQ-sw-ewe" secondAttribute="leading" id="WDt-Nx-mCo"/>
                                                            <constraint firstItem="3d0-mR-3WZ" firstAttribute="top" secondItem="pdQ-sw-ewe" secondAttribute="top" id="a4l-dc-fZe"/>
                                                            <constraint firstItem="3d0-mR-3WZ" firstAttribute="leading" secondItem="XL9-tE-BZf" secondAttribute="trailing" constant="8" id="gsT-qL-2DZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="3d0-mR-3WZ" secondAttribute="bottom" id="iyQ-8N-IfT"/>
                                                            <constraint firstAttribute="trailing" secondItem="3d0-mR-3WZ" secondAttribute="trailing" constant="8" id="ojx-TS-lFC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-od-BQP">
                                                        <rect key="frame" x="16" y="85" width="82.5" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-kq-86D" customClass="CheckBoxView" customModule="ChargeLoma" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-1" width="25" height="23"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="pKM-oY-9Kk"/>
                                                                    <constraint firstAttribute="height" constant="23" id="u7J-Ct-Keb"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-1q-PQg">
                                                                <rect key="frame" x="33" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Djd-1q-PQg" secondAttribute="trailing" constant="8" id="3Cx-Vw-qw2"/>
                                                            <constraint firstItem="fW3-kq-86D" firstAttribute="leading" secondItem="h0D-od-BQP" secondAttribute="leading" id="7CJ-m8-C1p"/>
                                                            <constraint firstItem="Djd-1q-PQg" firstAttribute="top" secondItem="h0D-od-BQP" secondAttribute="top" id="7cI-FF-190"/>
                                                            <constraint firstItem="Djd-1q-PQg" firstAttribute="leading" secondItem="fW3-kq-86D" secondAttribute="trailing" constant="8" id="TfV-9j-blG"/>
                                                            <constraint firstItem="fW3-kq-86D" firstAttribute="centerY" secondItem="Djd-1q-PQg" secondAttribute="centerY" id="aGM-Gu-MZy"/>
                                                            <constraint firstAttribute="bottom" secondItem="Djd-1q-PQg" secondAttribute="bottom" id="aT0-gh-BbI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-3M-lyp">
                                                        <rect key="frame" x="114.5" y="85" width="82.5" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-Uo-soa" customClass="CheckBoxView" customModule="ChargeLoma" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-1" width="25" height="23"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="2ko-sE-BrK"/>
                                                                    <constraint firstAttribute="width" constant="25" id="Pas-bh-fT4"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-RB-jMM">
                                                                <rect key="frame" x="33" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UuD-Uo-soa" firstAttribute="centerY" secondItem="wAQ-RB-jMM" secondAttribute="centerY" id="NhF-bK-zVW"/>
                                                            <constraint firstItem="wAQ-RB-jMM" firstAttribute="leading" secondItem="UuD-Uo-soa" secondAttribute="trailing" constant="8" id="eSU-Eq-BMQ"/>
                                                            <constraint firstItem="UuD-Uo-soa" firstAttribute="leading" secondItem="UyL-3M-lyp" secondAttribute="leading" id="fiG-ha-r3J"/>
                                                            <constraint firstAttribute="trailing" secondItem="wAQ-RB-jMM" secondAttribute="trailing" constant="8" id="hro-4P-7Xq"/>
                                                            <constraint firstItem="wAQ-RB-jMM" firstAttribute="top" secondItem="UyL-3M-lyp" secondAttribute="top" id="iuU-4N-EZy"/>
                                                            <constraint firstAttribute="bottom" secondItem="wAQ-RB-jMM" secondAttribute="bottom" id="nor-4d-LDE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-ga-maW">
                                                        <rect key="frame" x="213" y="85" width="82.5" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-8y-HkN" customClass="CheckBoxView" customModule="ChargeLoma" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-1" width="25" height="23"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="iSQ-cH-9mU"/>
                                                                    <constraint firstAttribute="height" constant="23" id="pFT-IV-Er3"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-hq-nkX">
                                                                <rect key="frame" x="33" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Fkq-hq-nkX" secondAttribute="bottom" id="0cO-52-QBt"/>
                                                            <constraint firstItem="Fkq-hq-nkX" firstAttribute="leading" secondItem="5rg-8y-HkN" secondAttribute="trailing" constant="8" id="2Dy-eU-Qhi"/>
                                                            <constraint firstItem="5rg-8y-HkN" firstAttribute="leading" secondItem="dIc-ga-maW" secondAttribute="leading" id="GNU-d7-ugI"/>
                                                            <constraint firstItem="Fkq-hq-nkX" firstAttribute="top" secondItem="dIc-ga-maW" secondAttribute="top" id="I2p-jy-t62"/>
                                                            <constraint firstItem="5rg-8y-HkN" firstAttribute="centerY" secondItem="Fkq-hq-nkX" secondAttribute="centerY" id="gAs-Ch-pD3"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fkq-hq-nkX" secondAttribute="trailing" constant="8" id="vbg-G9-igC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-FH-63T">
                                                        <rect key="frame" x="16" y="125.5" width="82.5" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-Yk-vUf" customClass="CheckBoxView" customModule="ChargeLoma" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-1" width="25" height="23"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="8Eh-7n-xl8"/>
                                                                    <constraint firstAttribute="height" constant="23" id="uRq-Wc-s1h"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-fT-qHY">
                                                                <rect key="frame" x="33" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hCJ-fT-qHY" firstAttribute="top" secondItem="Q0S-FH-63T" secondAttribute="top" id="Tr8-h1-dgx"/>
                                                            <constraint firstAttribute="bottom" secondItem="hCJ-fT-qHY" secondAttribute="bottom" id="dpN-Li-Fof"/>
                                                            <constraint firstItem="6r0-Yk-vUf" firstAttribute="centerY" secondItem="hCJ-fT-qHY" secondAttribute="centerY" id="lWe-uG-HAw"/>
                                                            <constraint firstAttribute="trailing" secondItem="hCJ-fT-qHY" secondAttribute="trailing" constant="8" id="nPJ-ig-kuB"/>
                                                            <constraint firstItem="hCJ-fT-qHY" firstAttribute="leading" secondItem="6r0-Yk-vUf" secondAttribute="trailing" constant="8" id="uG1-90-ZDX"/>
                                                            <constraint firstItem="6r0-Yk-vUf" firstAttribute="leading" secondItem="Q0S-FH-63T" secondAttribute="leading" id="zod-VA-EeU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-cd-1tE">
                                                        <rect key="frame" x="114.5" y="125.5" width="82.5" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-sg-ivX" customClass="CheckBoxView" customModule="ChargeLoma" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-1" width="25" height="23"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="UAd-4a-kjn"/>
                                                                    <constraint firstAttribute="width" constant="25" id="gdP-Hu-kWa"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-u3-1eT">
                                                                <rect key="frame" x="33" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ltu-sg-ivX" firstAttribute="centerY" secondItem="qPX-u3-1eT" secondAttribute="centerY" id="5uk-ir-QRO"/>
                                                            <constraint firstItem="Ltu-sg-ivX" firstAttribute="leading" secondItem="dmt-cd-1tE" secondAttribute="leading" id="J67-ZK-eNy"/>
                                                            <constraint firstItem="qPX-u3-1eT" firstAttribute="leading" secondItem="Ltu-sg-ivX" secondAttribute="trailing" constant="8" id="hPS-Ry-Bdm"/>
                                                            <constraint firstAttribute="bottom" secondItem="qPX-u3-1eT" secondAttribute="bottom" id="nlr-Rw-bEi"/>
                                                            <constraint firstItem="qPX-u3-1eT" firstAttribute="top" secondItem="dmt-cd-1tE" secondAttribute="top" id="vgM-ai-thd"/>
                                                            <constraint firstAttribute="trailing" secondItem="qPX-u3-1eT" secondAttribute="trailing" constant="8" id="yje-qT-pm2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nYz-TN-dQw" firstAttribute="leading" secondItem="yao-tw-8F2" secondAttribute="trailing" constant="16" id="1aD-6c-3lP"/>
                                                    <constraint firstItem="Q0S-FH-63T" firstAttribute="top" secondItem="h0D-od-BQP" secondAttribute="bottom" constant="20" id="5Xi-Xa-OUB"/>
                                                    <constraint firstItem="UyL-3M-lyp" firstAttribute="leading" secondItem="h0D-od-BQP" secondAttribute="trailing" constant="16" id="8xe-IC-tfk"/>
                                                    <constraint firstAttribute="trailing" secondItem="M6f-oy-yge" secondAttribute="trailing" constant="16" id="9lY-rz-utI"/>
                                                    <constraint firstItem="M6f-oy-yge" firstAttribute="top" secondItem="hHu-gA-UQP" secondAttribute="top" constant="8" id="B0N-Ne-7pW"/>
                                                    <constraint firstItem="h0D-od-BQP" firstAttribute="leading" secondItem="hHu-gA-UQP" secondAttribute="leading" constant="16" id="COF-VK-kmk"/>
                                                    <constraint firstItem="h0D-od-BQP" firstAttribute="top" secondItem="yao-tw-8F2" secondAttribute="bottom" constant="20" id="Csa-De-qBh"/>
                                                    <constraint firstItem="M6f-oy-yge" firstAttribute="leading" secondItem="hHu-gA-UQP" secondAttribute="leading" constant="16" id="FmF-WI-Knu"/>
                                                    <constraint firstItem="UyL-3M-lyp" firstAttribute="centerY" secondItem="h0D-od-BQP" secondAttribute="centerY" id="G2z-kX-Ada"/>
                                                    <constraint firstItem="yao-tw-8F2" firstAttribute="top" secondItem="M6f-oy-yge" secondAttribute="bottom" constant="16" id="Gce-wd-7Eh"/>
                                                    <constraint firstItem="dmt-cd-1tE" firstAttribute="leading" secondItem="Q0S-FH-63T" secondAttribute="trailing" constant="16" id="Hzz-Xf-OaY"/>
                                                    <constraint firstItem="pdQ-sw-ewe" firstAttribute="centerY" secondItem="nYz-TN-dQw" secondAttribute="centerY" id="RQW-8e-gKA"/>
                                                    <constraint firstItem="nYz-TN-dQw" firstAttribute="centerY" secondItem="yao-tw-8F2" secondAttribute="centerY" id="Zky-OS-rTG"/>
                                                    <constraint firstItem="dIc-ga-maW" firstAttribute="centerY" secondItem="UyL-3M-lyp" secondAttribute="centerY" id="Zyk-oJ-Zgh"/>
                                                    <constraint firstItem="pdQ-sw-ewe" firstAttribute="leading" secondItem="nYz-TN-dQw" secondAttribute="trailing" constant="16" id="haL-xb-7I1"/>
                                                    <constraint firstItem="dIc-ga-maW" firstAttribute="leading" secondItem="UyL-3M-lyp" secondAttribute="trailing" constant="16" id="jb7-gg-Y3i"/>
                                                    <constraint firstItem="yao-tw-8F2" firstAttribute="leading" secondItem="hHu-gA-UQP" secondAttribute="leading" constant="16" id="l4y-7x-h8q"/>
                                                    <constraint firstItem="Q0S-FH-63T" firstAttribute="leading" secondItem="hHu-gA-UQP" secondAttribute="leading" constant="16" id="sYL-RD-tS1"/>
                                                    <constraint firstItem="dmt-cd-1tE" firstAttribute="centerY" secondItem="Q0S-FH-63T" secondAttribute="centerY" id="sgr-ks-Z7Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="dmt-cd-1tE" secondAttribute="bottom" constant="20" id="wkq-ch-BYO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-mJ-UVA">
                                                <rect key="frame" x="0.0" y="928" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="AIT-3S-geg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hx8-7Q-6rD" firstAttribute="centerX" secondItem="Oo7-BA-EP7" secondAttribute="centerX" id="1rC-dB-nbT"/>
                                    <constraint firstAttribute="bottom" secondItem="hx8-7Q-6rD" secondAttribute="bottom" id="csz-Gd-Fhk"/>
                                    <constraint firstItem="hx8-7Q-6rD" firstAttribute="leading" secondItem="Oo7-BA-EP7" secondAttribute="leading" id="fAF-Q0-es5"/>
                                    <constraint firstItem="hx8-7Q-6rD" firstAttribute="top" secondItem="Oo7-BA-EP7" secondAttribute="top" id="h6y-K9-KRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hx8-7Q-6rD" secondAttribute="trailing" id="hAZ-eP-jI4"/>
                                    <constraint firstAttribute="trailing" secondItem="hx8-7Q-6rD" secondAttribute="trailing" id="vdf-mQ-9NM"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quW-v8-ZFA">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxN-Mh-04D">
                                        <rect key="frame" x="281" y="8" width="125" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FIm-xf-EzD"/>
                                            <constraint firstAttribute="width" constant="125" id="v36-DL-5Op"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="เขียนรีวิว"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i15-Vw-mGg">
                                        <rect key="frame" x="8" y="8" width="40" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-Mq-dR1">
                                                <rect key="frame" x="16" y="0.0" width="8" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8kt-Mq-dR1" secondAttribute="trailing" constant="16" id="905-Fb-0AH"/>
                                            <constraint firstAttribute="bottom" secondItem="8kt-Mq-dR1" secondAttribute="bottom" id="GET-Gv-2n5"/>
                                            <constraint firstItem="8kt-Mq-dR1" firstAttribute="top" secondItem="i15-Vw-mGg" secondAttribute="top" id="Ld8-Kp-mzU"/>
                                            <constraint firstItem="8kt-Mq-dR1" firstAttribute="leading" secondItem="i15-Vw-mGg" secondAttribute="leading" constant="16" id="puw-Rn-QlE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IxN-Mh-04D" secondAttribute="bottom" constant="8" id="0wJ-nn-89A"/>
                                    <constraint firstAttribute="trailing" secondItem="IxN-Mh-04D" secondAttribute="trailing" constant="8" id="3JI-KZ-D38"/>
                                    <constraint firstItem="i15-Vw-mGg" firstAttribute="top" secondItem="quW-v8-ZFA" secondAttribute="top" constant="8" id="Z7b-OX-vsp"/>
                                    <constraint firstItem="i15-Vw-mGg" firstAttribute="leading" secondItem="quW-v8-ZFA" secondAttribute="leading" constant="8" id="c3o-SV-2Yq"/>
                                    <constraint firstItem="IxN-Mh-04D" firstAttribute="top" secondItem="quW-v8-ZFA" secondAttribute="top" constant="8" id="mKo-WE-EpW"/>
                                    <constraint firstAttribute="bottom" secondItem="i15-Vw-mGg" secondAttribute="bottom" constant="8" id="zcM-UL-kZd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EV7-R3-2mj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="quW-v8-ZFA" firstAttribute="leading" secondItem="EV7-R3-2mj" secondAttribute="leading" id="Fxp-Y4-9oE"/>
                            <constraint firstItem="Oo7-BA-EP7" firstAttribute="bottom" secondItem="EV7-R3-2mj" secondAttribute="bottom" id="LeC-NF-EXF"/>
                            <constraint firstItem="quW-v8-ZFA" firstAttribute="bottom" secondItem="EV7-R3-2mj" secondAttribute="bottom" id="SKX-d6-yNN"/>
                            <constraint firstItem="Oo7-BA-EP7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Udb-9s-pft"/>
                            <constraint firstAttribute="trailing" secondItem="Oo7-BA-EP7" secondAttribute="trailing" id="cgE-Wb-w7E"/>
                            <constraint firstItem="EV7-R3-2mj" firstAttribute="trailing" secondItem="quW-v8-ZFA" secondAttribute="trailing" id="p7r-dG-TfI"/>
                            <constraint firstItem="Oo7-BA-EP7" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="sN6-t3-Oix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressStationValue" destination="zFg-hY-U17" id="NoD-Be-wJs"/>
                        <outlet property="bgBottomBar" destination="quW-v8-ZFA" id="rT6-gm-NRh"/>
                        <outlet property="bgRating" destination="i15-Vw-mGg" id="IqY-as-pbD"/>
                        <outlet property="btnEdit" destination="E1B-Yz-ZUz" id="7Zm-a9-BSf"/>
                        <outlet property="btnFavorite" destination="4B6-y5-nIg" id="EwB-qi-MYd"/>
                        <outlet property="btnNavigate" destination="6o0-81-hcw" id="dAZ-rk-zoH"/>
                        <outlet property="btnShare" destination="reA-bC-T2A" id="5bd-CI-m31"/>
                        <outlet property="btnWriteReview" destination="IxN-Mh-04D" id="BBg-VC-HvD"/>
                        <outlet property="cbCoffeeShop" destination="XL9-tE-BZf" id="GFg-Ix-icm"/>
                        <outlet property="cbFoodShop" destination="o8w-rv-1i1" id="nYT-nf-tdB"/>
                        <outlet property="cbMarket" destination="UuD-Uo-soa" id="oMe-vb-YOb"/>
                        <outlet property="cbOther" destination="Ltu-sg-ivX" id="2AL-Nj-WX4"/>
                        <outlet property="cbParking" destination="yCj-w3-uag" id="Pum-47-w2O"/>
                        <outlet property="cbSleep" destination="5rg-8y-HkN" id="1I5-SI-7bB"/>
                        <outlet property="cbToilet" destination="fW3-kq-86D" id="J4v-XF-IbA"/>
                        <outlet property="cbWifi" destination="6r0-Yk-vUf" id="FWB-La-9qy"/>
                        <outlet property="descValue" destination="sbS-TN-vSV" id="84o-Xe-bDy"/>
                        <outlet property="distanceValue" destination="W6f-1x-FxU" id="Udb-iY-Tvj"/>
                        <outlet property="headDesc" destination="GvS-0M-vO2" id="Jvh-WH-jBE"/>
                        <outlet property="headPlug" destination="c7Z-fT-txf" id="h8B-bg-lkH"/>
                        <outlet property="headService" destination="M6f-oy-yge" id="IZp-JS-rED"/>
                        <outlet property="iconLocation" destination="Zzn-fd-fQN" id="Sz9-FO-YUp"/>
                        <outlet property="iconTime" destination="PEP-Xd-U7t" id="u15-eb-Dog"/>
                        <outlet property="imagePosterView" destination="ytf-u8-FAo" id="8Lt-cF-TGA"/>
                        <outlet property="logoStationImageView" destination="UUJ-vx-49d" id="QdW-qt-pjJ"/>
                        <outlet property="plugTableView" destination="2BV-Rn-7bd" id="11Q-TO-hex"/>
                        <outlet property="plugTableViewHeight" destination="M42-Yd-rFg" id="hVt-zf-g4g"/>
                        <outlet property="scrollView" destination="Oo7-BA-EP7" id="0mY-4A-Peq"/>
                        <outlet property="serviceCharge" destination="fgq-Fd-Lvj" id="o1X-cg-LIC"/>
                        <outlet property="timeValue" destination="FOk-Zd-8dq" id="41R-wt-Eg0"/>
                        <outlet property="titleBadgeCount" destination="dda-KL-9N8" id="mYd-Qh-GVW"/>
                        <outlet property="titleCoffeShop" destination="3d0-mR-3WZ" id="U53-aS-zeE"/>
                        <outlet property="titleFavorite" destination="w6n-rn-Wms" id="DSD-y8-l4d"/>
                        <outlet property="titleFoodShop" destination="aUZ-p6-mw0" id="7Ub-Vv-WzV"/>
                        <outlet property="titleMarket" destination="wAQ-RB-jMM" id="Pew-0E-hdV"/>
                        <outlet property="titleNavigate" destination="zQu-oC-edt" id="r3r-3a-vdc"/>
                        <outlet property="titleOther" destination="qPX-u3-1eT" id="ZZ1-7c-n97"/>
                        <outlet property="titleParking" destination="DRt-Zi-yw2" id="iQe-bA-2ts"/>
                        <outlet property="titleRating" destination="8kt-Mq-dR1" id="hTh-XN-ag6"/>
                        <outlet property="titleShare" destination="xvv-3f-pH0" id="MDY-sU-Sgr"/>
                        <outlet property="titleSleep" destination="Fkq-hq-nkX" id="OeY-QA-Ctz"/>
                        <outlet property="titleStationValue" destination="EeW-8b-Vcr" id="61i-pM-MQ0"/>
                        <outlet property="titleToilet" destination="Djd-1q-PQg" id="Jpz-zi-0k5"/>
                        <outlet property="titleWifi" destination="hCJ-fT-qHY" id="98D-bW-3BC"/>
                        <outlet property="viewBadgeCount" destination="ro9-iD-0p1" id="hMW-7w-e3X"/>
                        <outlet property="viewIndicator" destination="f1u-Vb-SAT" id="qZX-O6-Div"/>
                        <outlet property="viewMap" destination="x54-lY-sAv" id="ZZd-MI-wKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_favorite" width="51.5" height="51.5"/>
        <image name="btn_navigation" width="51.5" height="51.5"/>
        <image name="btn_shared" width="51.5" height="51.5"/>
        <image name="clock" width="14" height="14"/>
        <image name="compass" width="14" height="14"/>
        <image name="placeholder" width="1280" height="960"/>
        <namedColor name="baseIndicator">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="basePrimary">
            <color red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgBadge">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="0.62999999523162842" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
