<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ew4-c0-4cf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="m0K-Qu-rmM">
            <objects>
                <viewController storyboardIdentifier="scrollView" id="ew4-c0-4cf" customClass="AboutViewController" customModule="ChargeLoma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRN-37-iWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQC-xX-Qpe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="966"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rOB-t4-geN">
                                        <rect key="frame" x="0.0" y="25" width="375" height="671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTP-gS-fJK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MVx-Ba-nVz">
                                                        <rect key="frame" x="140" y="0.0" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="Dqp-kK-bgh"/>
                                                            <constraint firstAttribute="width" constant="95" id="foF-QQ-dEG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge Loma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-Lt-Ppg">
                                                        <rect key="frame" x="0.0" y="103" width="375" height="84"/>
                                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="27"/>
                                                        <color key="textColor" name="baseSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SUL-Lt-Ppg" secondAttribute="trailing" id="5RH-88-nVB"/>
                                                    <constraint firstItem="SUL-Lt-Ppg" firstAttribute="top" secondItem="MVx-Ba-nVz" secondAttribute="bottom" constant="8" id="W7z-80-Qtv"/>
                                                    <constraint firstItem="MVx-Ba-nVz" firstAttribute="top" secondItem="zTP-gS-fJK" secondAttribute="top" id="fFP-g9-DTU"/>
                                                    <constraint firstItem="SUL-Lt-Ppg" firstAttribute="leading" secondItem="zTP-gS-fJK" secondAttribute="leading" id="kUR-0V-mir"/>
                                                    <constraint firstAttribute="bottom" secondItem="SUL-Lt-Ppg" secondAttribute="bottom" id="quI-Nb-0fZ"/>
                                                    <constraint firstItem="MVx-Ba-nVz" firstAttribute="centerX" secondItem="zTP-gS-fJK" secondAttribute="centerX" id="vLR-Uf-b5A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-qf-AaJ">
                                                <rect key="frame" x="0.0" y="195" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-nu-FOf">
                                                        <rect key="frame" x="10" y="8" width="355" height="112"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="i3a-nu-FOf" secondAttribute="trailing" constant="10" id="W9J-JN-E9H"/>
                                                    <constraint firstItem="i3a-nu-FOf" firstAttribute="top" secondItem="oX5-qf-AaJ" secondAttribute="top" constant="8" id="Wa4-3U-fZF"/>
                                                    <constraint firstItem="i3a-nu-FOf" firstAttribute="leading" secondItem="oX5-qf-AaJ" secondAttribute="leading" constant="10" id="cGU-7Z-hNq"/>
                                                    <constraint firstAttribute="bottom" secondItem="i3a-nu-FOf" secondAttribute="bottom" constant="8" id="ocl-0I-4xq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-c1-jH1">
                                                <rect key="frame" x="0.0" y="331" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-xi-VRt">
                                                        <rect key="frame" x="10" y="0.0" width="158" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="158" id="lm5-9M-a2g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-Kd-eFl">
                                                        <rect key="frame" x="168" y="0.0" width="207" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Cbc-Kd-eFl" firstAttribute="top" secondItem="Pru-c1-jH1" secondAttribute="top" id="85T-i8-anH"/>
                                                    <constraint firstItem="nxF-xi-VRt" firstAttribute="top" secondItem="Pru-c1-jH1" secondAttribute="top" id="GIl-um-Bq0"/>
                                                    <constraint firstItem="Cbc-Kd-eFl" firstAttribute="height" relation="greaterThanOrEqual" secondItem="nxF-xi-VRt" secondAttribute="height" id="M98-Od-WsP"/>
                                                    <constraint firstItem="nxF-xi-VRt" firstAttribute="leading" secondItem="Pru-c1-jH1" secondAttribute="leading" constant="10" id="NVs-EN-Q3m"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cbc-Kd-eFl" secondAttribute="trailing" id="R7U-qf-2Zj"/>
                                                    <constraint firstItem="Cbc-Kd-eFl" firstAttribute="leading" secondItem="nxF-xi-VRt" secondAttribute="trailing" id="Tim-CF-h7I"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cbc-Kd-eFl" secondAttribute="bottom" id="gYX-2b-xNf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-yZ-w1U">
                                                <rect key="frame" x="0.0" y="389" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-5E-1ll">
                                                        <rect key="frame" x="10" y="0.0" width="158" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="158" id="Rag-3i-V3P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-xa-LUW">
                                                        <rect key="frame" x="168" y="0.0" width="207" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ldz-5E-1ll" firstAttribute="leading" secondItem="QgX-yZ-w1U" secondAttribute="leading" constant="10" id="4Pf-TI-AL2"/>
                                                    <constraint firstAttribute="bottom" secondItem="rOI-xa-LUW" secondAttribute="bottom" id="CXu-w4-WJt"/>
                                                    <constraint firstItem="rOI-xa-LUW" firstAttribute="leading" secondItem="Ldz-5E-1ll" secondAttribute="trailing" id="QKh-ne-aRd"/>
                                                    <constraint firstItem="rOI-xa-LUW" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Ldz-5E-1ll" secondAttribute="height" id="j8O-XG-Chj"/>
                                                    <constraint firstAttribute="trailing" secondItem="rOI-xa-LUW" secondAttribute="trailing" id="kt2-qX-T7V"/>
                                                    <constraint firstItem="rOI-xa-LUW" firstAttribute="top" secondItem="QgX-yZ-w1U" secondAttribute="top" id="laF-BA-ml5"/>
                                                    <constraint firstItem="Ldz-5E-1ll" firstAttribute="top" secondItem="QgX-yZ-w1U" secondAttribute="top" id="urQ-UY-yNN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-bC-XZ6">
                                                <rect key="frame" x="0.0" y="447" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-4V-8rC">
                                                        <rect key="frame" x="10" y="0.0" width="158" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="158" id="hhs-yU-EpJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-FS-GKb">
                                                        <rect key="frame" x="168" y="0.0" width="207" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9Kf-4V-8rC" firstAttribute="top" secondItem="l0t-bC-XZ6" secondAttribute="top" id="4zX-pu-uiS"/>
                                                    <constraint firstItem="yrv-FS-GKb" firstAttribute="height" relation="greaterThanOrEqual" secondItem="9Kf-4V-8rC" secondAttribute="height" id="82o-f6-ZBu"/>
                                                    <constraint firstItem="yrv-FS-GKb" firstAttribute="leading" secondItem="9Kf-4V-8rC" secondAttribute="trailing" id="FCO-EY-XqJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yrv-FS-GKb" secondAttribute="trailing" id="GrU-GQ-LQS"/>
                                                    <constraint firstItem="yrv-FS-GKb" firstAttribute="top" secondItem="l0t-bC-XZ6" secondAttribute="top" id="IKb-Kx-T5C"/>
                                                    <constraint firstAttribute="bottom" secondItem="yrv-FS-GKb" secondAttribute="bottom" id="KnT-KQ-mUN"/>
                                                    <constraint firstItem="9Kf-4V-8rC" firstAttribute="leading" secondItem="l0t-bC-XZ6" secondAttribute="leading" constant="10" id="cs7-2d-hyS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7d-M4-9wz">
                                                <rect key="frame" x="0.0" y="505" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-b8-GVP">
                                                        <rect key="frame" x="10" y="0.0" width="158" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="158" id="CQY-Ab-1B2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-IP-YC7">
                                                        <rect key="frame" x="168" y="0.0" width="207" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bnu-IP-YC7" secondAttribute="trailing" id="2gL-sa-No8"/>
                                                    <constraint firstItem="bnu-IP-YC7" firstAttribute="leading" secondItem="NOq-b8-GVP" secondAttribute="trailing" id="A5J-mc-r1g"/>
                                                    <constraint firstItem="NOq-b8-GVP" firstAttribute="leading" secondItem="q7d-M4-9wz" secondAttribute="leading" constant="10" id="XL9-Hr-7GE"/>
                                                    <constraint firstAttribute="bottom" secondItem="bnu-IP-YC7" secondAttribute="bottom" id="Xxz-C7-Mn7"/>
                                                    <constraint firstItem="bnu-IP-YC7" firstAttribute="height" relation="greaterThanOrEqual" secondItem="NOq-b8-GVP" secondAttribute="height" id="YBI-6S-lUe"/>
                                                    <constraint firstItem="NOq-b8-GVP" firstAttribute="top" secondItem="q7d-M4-9wz" secondAttribute="top" id="e5m-fw-15p"/>
                                                    <constraint firstItem="bnu-IP-YC7" firstAttribute="top" secondItem="q7d-M4-9wz" secondAttribute="top" id="gf1-5N-nhy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-sx-Blh">
                                                <rect key="frame" x="0.0" y="563" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-6w-aVG">
                                                        <rect key="frame" x="10" y="0.0" width="158" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="158" id="22X-zm-wgk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evL-Qd-xba">
                                                        <rect key="frame" x="168" y="0.0" width="207" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="evL-Qd-xba" firstAttribute="top" secondItem="XKc-sx-Blh" secondAttribute="top" id="01A-mo-PH2"/>
                                                    <constraint firstAttribute="trailing" secondItem="evL-Qd-xba" secondAttribute="trailing" id="4IA-Aq-j7J"/>
                                                    <constraint firstItem="0FD-6w-aVG" firstAttribute="leading" secondItem="XKc-sx-Blh" secondAttribute="leading" constant="10" id="E16-rv-bNM"/>
                                                    <constraint firstItem="0FD-6w-aVG" firstAttribute="top" secondItem="XKc-sx-Blh" secondAttribute="top" id="Qpa-4s-gdo"/>
                                                    <constraint firstAttribute="bottom" secondItem="evL-Qd-xba" secondAttribute="bottom" id="fGD-e7-651"/>
                                                    <constraint firstItem="evL-Qd-xba" firstAttribute="leading" secondItem="0FD-6w-aVG" secondAttribute="trailing" id="k42-yb-2vV"/>
                                                    <constraint firstItem="evL-Qd-xba" firstAttribute="height" relation="greaterThanOrEqual" secondItem="0FD-6w-aVG" secondAttribute="height" id="oBJ-Rg-IlU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-AZ-XVU">
                                                <rect key="frame" x="0.0" y="621" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZq-cN-OKf">
                                                        <rect key="frame" x="10" y="0.0" width="158" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="158" id="RDX-9V-78u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exN-Rt-4rY">
                                                        <rect key="frame" x="168" y="0.0" width="207" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jZq-cN-OKf" firstAttribute="leading" secondItem="tJb-AZ-XVU" secondAttribute="leading" constant="10" id="PpU-Tk-ZAt"/>
                                                    <constraint firstItem="jZq-cN-OKf" firstAttribute="top" secondItem="tJb-AZ-XVU" secondAttribute="top" id="iBA-Ts-hY3"/>
                                                    <constraint firstItem="exN-Rt-4rY" firstAttribute="top" secondItem="tJb-AZ-XVU" secondAttribute="top" id="kJ1-nZ-CCv"/>
                                                    <constraint firstItem="exN-Rt-4rY" firstAttribute="leading" secondItem="jZq-cN-OKf" secondAttribute="trailing" id="mdF-O3-sOD"/>
                                                    <constraint firstItem="exN-Rt-4rY" firstAttribute="height" relation="greaterThanOrEqual" secondItem="jZq-cN-OKf" secondAttribute="height" id="sbQ-Jx-QYR"/>
                                                    <constraint firstAttribute="bottom" secondItem="exN-Rt-4rY" secondAttribute="bottom" id="snA-Zb-akg"/>
                                                    <constraint firstAttribute="trailing" secondItem="exN-Rt-4rY" secondAttribute="trailing" id="x9v-2H-tjY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rOB-t4-geN" secondAttribute="trailing" id="ERL-YE-upM"/>
                                    <constraint firstAttribute="bottom" secondItem="rOB-t4-geN" secondAttribute="bottom" id="NaM-rG-aYz"/>
                                    <constraint firstItem="rOB-t4-geN" firstAttribute="top" secondItem="SQC-xX-Qpe" secondAttribute="top" constant="25" id="Nh2-BA-lM7"/>
                                    <constraint firstItem="rOB-t4-geN" firstAttribute="leading" secondItem="SQC-xX-Qpe" secondAttribute="leading" id="ffo-xh-MTb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tIg-8t-QYv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQC-xX-Qpe" firstAttribute="leading" secondItem="MRN-37-iWR" secondAttribute="leading" id="AbR-NC-O2i"/>
                            <constraint firstItem="SQC-xX-Qpe" firstAttribute="top" secondItem="MRN-37-iWR" secondAttribute="top" id="OGI-oa-fKo"/>
                            <constraint firstItem="tIg-8t-QYv" firstAttribute="bottom" secondItem="SQC-xX-Qpe" secondAttribute="bottom" id="R0U-ZL-sxl"/>
                            <constraint firstItem="SQC-xX-Qpe" firstAttribute="width" secondItem="MRN-37-iWR" secondAttribute="width" id="Rwm-FY-LcQ"/>
                            <constraint firstItem="rOB-t4-geN" firstAttribute="width" secondItem="MRN-37-iWR" secondAttribute="width" id="pqi-Dk-7Hm"/>
                            <constraint firstAttribute="trailing" secondItem="SQC-xX-Qpe" secondAttribute="trailing" id="puC-L0-b4Z"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headContact" destination="NOq-b8-GVP" id="CeN-2C-klx"/>
                        <outlet property="headCopyright" destination="jZq-cN-OKf" id="gJj-5V-nEk"/>
                        <outlet property="headDeveloper" destination="9Kf-4V-8rC" id="gFg-Id-cMq"/>
                        <outlet property="headThankYou" destination="0FD-6w-aVG" id="MMv-bL-GbV"/>
                        <outlet property="headUpdate" destination="Ldz-5E-1ll" id="K5I-bI-vpe"/>
                        <outlet property="headVersion" destination="nxF-xi-VRt" id="D8g-90-8PQ"/>
                        <outlet property="textLabel" destination="i3a-nu-FOf" id="T0g-nu-iuV"/>
                        <outlet property="valueContact" destination="bnu-IP-YC7" id="nge-ki-Hmn"/>
                        <outlet property="valueCopyright" destination="exN-Rt-4rY" id="xcH-vQ-1th"/>
                        <outlet property="valueDeveloper" destination="yrv-FS-GKb" id="JkV-3x-lCZ"/>
                        <outlet property="valueThankYou" destination="evL-Qd-xba" id="8aT-bX-6Ln"/>
                        <outlet property="valueUpdate" destination="rOI-xa-LUW" id="zGR-NA-o9b"/>
                        <outlet property="valueVersion" destination="Cbc-Kd-eFl" id="92N-lU-2FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x7-eg-IYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.985507246377" y="9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="118.5" height="163"/>
        <namedColor name="baseSecondary">
            <color red="0.22745098039215686" green="0.32941176470588235" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
