<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dqe-2E-bHL" customClass="MarkerStationView" customModule="ChargeLoma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-4c-QFr">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_green" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-7V-2xY">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="PIu-qQ-n3x">
                            <rect key="frame" x="3.5" y="4" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="8XE-Mg-PSF"/>
                                <constraint firstAttribute="height" constant="13" id="PoD-n2-13A"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="I9O-7V-2xY" firstAttribute="top" secondItem="Kwc-4c-QFr" secondAttribute="top" id="0In-vH-hEI"/>
                        <constraint firstAttribute="trailing" secondItem="I9O-7V-2xY" secondAttribute="trailing" id="6z0-WS-uag"/>
                        <constraint firstItem="PIu-qQ-n3x" firstAttribute="centerX" secondItem="I9O-7V-2xY" secondAttribute="centerX" id="8Ii-qW-eLP"/>
                        <constraint firstAttribute="bottom" secondItem="I9O-7V-2xY" secondAttribute="bottom" id="EMq-GN-oIy"/>
                        <constraint firstItem="I9O-7V-2xY" firstAttribute="leading" secondItem="Kwc-4c-QFr" secondAttribute="leading" id="Sdt-pk-aCg"/>
                        <constraint firstItem="PIu-qQ-n3x" firstAttribute="top" secondItem="Kwc-4c-QFr" secondAttribute="top" constant="4" id="cZm-cf-eFD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iun-64-eiM"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kwc-4c-QFr" secondAttribute="trailing" id="52W-LL-CCC"/>
                <constraint firstItem="Kwc-4c-QFr" firstAttribute="leading" secondItem="dqe-2E-bHL" secondAttribute="leading" id="P8n-Qh-5wd"/>
                <constraint firstItem="Kwc-4c-QFr" firstAttribute="top" secondItem="dqe-2E-bHL" secondAttribute="top" id="sRC-P7-NvP"/>
                <constraint firstAttribute="bottom" secondItem="Kwc-4c-QFr" secondAttribute="bottom" id="vFd-PB-HGg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ImageBg" destination="I9O-7V-2xY" id="F1p-9C-ykU"/>
                <outlet property="InnerView" destination="Kwc-4c-QFr" id="nrn-3L-ggW"/>
                <outlet property="imageAvatar" destination="PIu-qQ-n3x" id="Jmx-Sd-fpO"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="33.816964285714285"/>
        </view>
    </objects>
    <resources>
        <image name="marker_green" width="38" height="57"/>
        <image name="user" width="21" height="21"/>
    </resources>
</document>
