<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="ChargeLoma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-QC-I8X">
                        <rect key="frame" x="16" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Sor-SD-kRH"/>
                            <constraint firstAttribute="height" constant="50" id="lxe-3w-Wmu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szg-0S-PUf">
                        <rect key="frame" x="74" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-50-cGh">
                        <rect key="frame" x="356" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N00-xh-42U">
                        <rect key="frame" x="356" y="29" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-cb-HcE">
                        <rect key="frame" x="74" y="50" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfE-ld-GM7">
                        <rect key="frame" x="74" y="71" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-Hc-u8I">
                        <rect key="frame" x="16" y="100" width="382" height="0.0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" id="rGf-6u-4kg"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p52-8Z-yLQ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-OG-bKV">
                        <rect key="frame" x="74" y="29" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-qo-FWC">
                        <rect key="frame" x="51" y="43" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="iWj-49-gg8"/>
                            <constraint firstAttribute="height" constant="20" id="qat-WQ-nPG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="OTu-QC-I8X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1Ba-fk-SYo"/>
                    <constraint firstItem="szg-0S-PUf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2LW-Se-TCU"/>
                    <constraint firstItem="Nbd-OG-bKV" firstAttribute="leading" secondItem="OTu-QC-I8X" secondAttribute="trailing" constant="8" id="2rc-NF-xm2"/>
                    <constraint firstItem="Nbd-OG-bKV" firstAttribute="top" secondItem="szg-0S-PUf" secondAttribute="bottom" id="4TN-OS-Xrq"/>
                    <constraint firstItem="CfE-ld-GM7" firstAttribute="top" secondItem="vqu-cb-HcE" secondAttribute="bottom" id="Bl6-LB-nVP"/>
                    <constraint firstItem="szg-0S-PUf" firstAttribute="leading" secondItem="OTu-QC-I8X" secondAttribute="trailing" constant="8" id="KCm-2t-YEI"/>
                    <constraint firstItem="sQ0-qo-FWC" firstAttribute="trailing" secondItem="OTu-QC-I8X" secondAttribute="trailing" constant="5" id="Og6-7N-KYP"/>
                    <constraint firstItem="OTu-QC-I8X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QcF-Qp-1cP"/>
                    <constraint firstAttribute="trailing" secondItem="OZ9-50-cGh" secondAttribute="trailing" constant="16" id="UK6-qM-JEA"/>
                    <constraint firstItem="CfE-ld-GM7" firstAttribute="leading" secondItem="vqu-cb-HcE" secondAttribute="leading" id="Udo-Ra-SJy"/>
                    <constraint firstItem="vqu-cb-HcE" firstAttribute="leading" secondItem="OTu-QC-I8X" secondAttribute="trailing" constant="8" id="Xzm-jd-gqJ"/>
                    <constraint firstAttribute="trailing" secondItem="oA0-Hc-u8I" secondAttribute="trailing" constant="16" id="Y54-iR-vew"/>
                    <constraint firstAttribute="trailing" secondItem="N00-xh-42U" secondAttribute="trailing" constant="16" id="YBy-O1-xKg"/>
                    <constraint firstItem="sQ0-qo-FWC" firstAttribute="bottom" secondItem="OTu-QC-I8X" secondAttribute="bottom" constant="5" id="fGz-rT-eV5"/>
                    <constraint firstItem="oA0-Hc-u8I" firstAttribute="top" secondItem="CfE-ld-GM7" secondAttribute="bottom" constant="8" id="fQp-ec-Brk"/>
                    <constraint firstItem="oA0-Hc-u8I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qoI-yV-W6Y"/>
                    <constraint firstItem="N00-xh-42U" firstAttribute="top" secondItem="OZ9-50-cGh" secondAttribute="bottom" id="rbF-Xd-1k1"/>
                    <constraint firstItem="vqu-cb-HcE" firstAttribute="top" secondItem="Nbd-OG-bKV" secondAttribute="bottom" id="vRU-id-TfK"/>
                    <constraint firstAttribute="bottom" secondItem="oA0-Hc-u8I" secondAttribute="bottom" constant="8" id="z2C-M3-BDk"/>
                    <constraint firstItem="OZ9-50-cGh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zg2-yk-xyQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carName" destination="Nbd-OG-bKV" id="qpo-lg-gOh"/>
                <outlet property="collectionView" destination="oA0-Hc-u8I" id="srL-gl-n5q"/>
                <outlet property="collectionViewHeight" destination="rGf-6u-4kg" id="pKg-am-GQz"/>
                <outlet property="commentText" destination="CfE-ld-GM7" id="BSn-Ra-bPk"/>
                <outlet property="dateText" destination="OZ9-50-cGh" id="omr-xW-xNf"/>
                <outlet property="plugTitleText" destination="vqu-cb-HcE" id="R38-36-bB9"/>
                <outlet property="posterReview" destination="OTu-QC-I8X" id="ZZ5-bI-rBa"/>
                <outlet property="powerText" destination="N00-xh-42U" id="9aZ-Nm-E82"/>
                <outlet property="statusImage" destination="sQ0-qo-FWC" id="esT-Fs-WOc"/>
                <outlet property="titleReview" destination="szg-0S-PUf" id="oZQ-o9-G7X"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="51.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
