<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="ChargeLoma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-O0-ClV">
                                <rect key="frame" x="174.5" y="81" width="65" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Pd0-gB-28Q"/>
                                    <constraint firstAttribute="height" constant="89" id="VSg-Xo-loh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-2P-CUV">
                                <rect key="frame" x="20" y="331" width="374" height="204"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig0-Cz-8Jy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" name="baseGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Ez-rQ-ERA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-Gw-rra">
                                        <rect key="frame" x="0.0" y="76" width="374" height="60"/>
                                        <color key="backgroundColor" name="baseGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LoK-bO-OB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-xL-B8Y">
                                        <rect key="frame" x="99.5" y="164" width="175" height="40"/>
                                        <color key="backgroundColor" name="basePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="N0k-yS-egd"/>
                                            <constraint firstAttribute="height" constant="40" id="tcN-4P-DQ1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="เข้าสู่ระบบ">
                                            <fontDescription key="titleFontDescription" name="Kanit-Regular" family="Kanit" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CJF-xL-B8Y" secondAttribute="bottom" id="M3L-yW-wRN"/>
                                    <constraint firstItem="PmQ-Gw-rra" firstAttribute="top" secondItem="Ig0-Cz-8Jy" secondAttribute="bottom" constant="16" id="OfL-CA-sfQ"/>
                                    <constraint firstItem="CJF-xL-B8Y" firstAttribute="top" secondItem="PmQ-Gw-rra" secondAttribute="bottom" constant="28" id="Pa1-E1-KjC"/>
                                    <constraint firstItem="PmQ-Gw-rra" firstAttribute="leading" secondItem="l9X-2P-CUV" secondAttribute="leading" id="atX-vM-wua"/>
                                    <constraint firstAttribute="trailing" secondItem="PmQ-Gw-rra" secondAttribute="trailing" id="bNS-GM-UJv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ig0-Cz-8Jy" secondAttribute="trailing" id="gNq-DZ-83P"/>
                                    <constraint firstItem="Ig0-Cz-8Jy" firstAttribute="leading" secondItem="l9X-2P-CUV" secondAttribute="leading" id="j1g-wD-ZJM"/>
                                    <constraint firstItem="Ig0-Cz-8Jy" firstAttribute="top" secondItem="l9X-2P-CUV" secondAttribute="top" id="pS4-aU-IZa"/>
                                    <constraint firstItem="CJF-xL-B8Y" firstAttribute="centerX" secondItem="l9X-2P-CUV" secondAttribute="centerX" id="pmO-ZS-kFA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-wT-UHR">
                                <rect key="frame" x="20" y="657" width="374" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jau-bc-pF7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <color key="backgroundColor" name="bgButtonFacebook"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Oan-Sg-6rc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-az-jr7">
                                        <rect key="frame" x="0.0" y="71" width="374" height="55"/>
                                        <color key="backgroundColor" name="bgButtonGoogle"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="26d-dU-023"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="got-1c-UzP">
                                        <rect key="frame" x="0.0" y="142" width="374" height="55"/>
                                        <color key="backgroundColor" name="bgButtonApple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="zW1-l2-LxS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="หรือ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-iR-1cZ">
                                <rect key="frame" x="197" y="563" width="20.5" height="18"/>
                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcK-iR-1cZ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="AB0-xR-6yF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l9X-2P-CUV" secondAttribute="trailing" constant="20" id="CjS-cr-utv"/>
                            <constraint firstItem="hcK-iR-1cZ" firstAttribute="top" secondItem="l9X-2P-CUV" secondAttribute="bottom" constant="28" id="Fyl-zV-nd6"/>
                            <constraint firstItem="l9X-2P-CUV" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-20" id="K88-ED-YZl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xfz-wT-UHR" secondAttribute="bottom" constant="8" id="O2I-vo-PmB"/>
                            <constraint firstItem="6Hn-O0-ClV" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Tt3-VR-vbf"/>
                            <constraint firstItem="l9X-2P-CUV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YQB-mv-L9d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xfz-wT-UHR" secondAttribute="trailing" constant="20" id="fNr-nH-ryc"/>
                            <constraint firstItem="xfz-wT-UHR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lcN-z9-y0l"/>
                            <constraint firstItem="6Hn-O0-ClV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="37" id="wNM-OB-wlt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnApple" destination="got-1c-UzP" id="593-e3-8wJ"/>
                        <outlet property="btnFacebook" destination="jau-bc-pF7" id="6xp-wt-ALf"/>
                        <outlet property="btnGoogle" destination="uOE-az-jr7" id="oZ3-JE-Uy9"/>
                        <outlet property="btnLogin" destination="CJF-xL-B8Y" id="pQz-rW-bji"/>
                        <outlet property="inputPassword" destination="PmQ-Gw-rra" id="L1x-kn-mBt"/>
                        <outlet property="inputUsername" destination="Ig0-Cz-8Jy" id="Nxr-P3-PXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="118.5" height="163"/>
        <namedColor name="baseGray">
            <color red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="basePrimary">
            <color red="0.22745098039215686" green="0.33333333333333331" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgButtonApple">
            <color red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgButtonFacebook">
            <color red="0.19215686274509805" green="0.25882352941176473" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgButtonGoogle">
            <color red="0.93725490196078431" green="0.24705882352941178" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
